# xcloud-wms-app

./: AGENTS.md  CLAUDE.md  README.md
android/: .gitignore  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/delfi/xcloudwms/: MainActivity.kt  XcloudWmsApp.kt  XcloudWmsApplication.kt
android/app/src/main/java/vn/delfi/xcloudwms/core/config/: AppConfig.kt  ConnectionConfig.kt  ConnectionConfigQr.kt
android/app/src/main/java/vn/delfi/xcloudwms/core/di/: AppContainer.kt
android/app/src/main/java/vn/delfi/xcloudwms/core/error/: AppError.kt  AppException.kt
android/app/src/main/java/vn/delfi/xcloudwms/core/logging/: SafeLogger.kt
android/app/src/main/java/vn/delfi/xcloudwms/core/navigation/: AppDestination.kt  AppNavHost.kt
android/app/src/main/java/vn/delfi/xcloudwms/core/network/: ConnectivityObserver.kt  NetworkClient.kt  (+2 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
checklists/: android_release_checklist.md  device_lab_checklist.md  pda_vendor_onboarding_checklist.md  qa_execution_report_template.md  smoke_test_checklist.md
diagrams/: native_app_architecture.mmd  operation_flow_gr_gi_pa_ic.mmd
docs/: 00_APP_NATIVE_ANDROID_MASTER_PLAN.md  01_PRODUCT_SCOPE_PARITY_WITH_SCANNER_PWA.md  02_TECH_STACK_AND_ARCHITECTURE.md  03_PDA_SCANNER_SDK_INTEGRATION.md  04_API_CONTRACT_AND_BACKEND_ADAPTER.md  05_UI_UX_MOBILE_FIRST_GUIDELINES.md  06_OFFLINE_SYNC_ERROR_HANDLING.md  07_SECURITY_AUTH_LICENSE_DEVICE.md  08_BUILD_DEPLOY_TEST_A_TO_Z.md  09_QA_UAT_CHECKLIST.md  10_BACKLOG_PHASES.md  11_GRADLE_TASKS_BUILD_VARIANTS_SIGNING.md  12_VERSIONING_AND_ROLLBACK_POLICY.md  13_update_reader.md
prompts/: 00_ORCHESTRATOR_PROMPT.md  01_DISCOVERY_PROMPT.md  02_ANDROID_PROJECT_SETUP_PROMPT.md  03_AUTH_TENANT_WAREHOUSE_PROMPT.md  04_SCANNER_ABSTRACTION_PDA_SDK_PROMPT.md  05_STOCK_LOOKUP_PROMPT.md  06_PA_PUTAWAY_PROMPT.md  07_GI_PICKING_PROMPT.md  08_GR_RECEIVING_PROMPT.md  09_IC_COUNTING_PROMPT.md  10_OFFLINE_SYNC_PROMPT.md  11_DEVICE_LICENSE_PROMPT.md  12_QA_RELEASE_PROMPT.md  prompt_map.md
scripts/: README.md  build-debug.sh  build-release.sh  collect-logcat.sh  commands-cheatsheet.md  install-pda.sh  smoke-test.sh
specs/: api_endpoints_draft.md  feature_permissions.md  navigation_map.md  pda_vendor_checklist.md  scanner_pwa_parity_matrix.md
(+117 files in other folders)
